DEBUG = 1
SECRET_KEY = z7@wgp6&wx*vufqe21b-997q@pkzeojpf5$6ce927pbkp0f4+f
ALLOWED_HOSTS = localhost 
DB_USER = pcentra
DB_PASSWORD = pcentra
DB_HOST = 127.0.0.1
DB_PORT = 5432
URL_KEY_LENGTH = 7
KEY_CREATION_MAX_RETRIES = 3